# Build stage
FROM golang:1.26.1-bookworm AS builder

WORKDIR /build

# Copy module files first for layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY . .

# Build SX binary
# CGO_ENABLED=0 for portable builds; PQC native library loaded at runtime
RUN CGO_ENABLED=0 go build -o /build/lightnode-sx ./cmd/lightnode-sx/

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/lightnode-sx /usr/local/bin/lightnode-sx

# PQC native library (mount or copy externally when available)
# COPY lib/linux_amd64/libqorepqc.so /usr/lib/libqorepqc.so
# RUN ldconfig

RUN mkdir -p /root/.qorechain-lightnode

ENTRYPOINT ["lightnode-sx"]
CMD ["start"]
