# Build stage
FROM golang:1.26.1-bookworm AS builder

WORKDIR /build

# Copy module files first for layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY . .

# Build UX binary with CGO for PQC native library
RUN CGO_ENABLED=1 go build -o /build/lightnode-ux ./cmd/lightnode-ux/

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/lightnode-ux /usr/local/bin/lightnode-ux
COPY --from=builder /build/lib/linux_amd64/libqorepqc.so /usr/lib/libqorepqc.so
RUN ldconfig

RUN mkdir -p /root/.qorechain-lightnode

EXPOSE 8420

ENTRYPOINT ["lightnode-ux"]
CMD ["start"]
