# Build stage
FROM golang:1.26.1-bookworm AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy module files first for layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy PQC native library
COPY lib/ lib/

# Copy source
COPY . .

# Build SX binary with CGO for PQC support
ENV CGO_ENABLED=1
ENV CGO_LDFLAGS="-L/build/lib/linux_amd64"
RUN go build -o /build/lightnode-sx ./cmd/lightnode-sx/

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/lightnode-sx /usr/local/bin/lightnode-sx
COPY --from=builder /build/lib/linux_amd64/libqorepqc.so /usr/lib/libqorepqc.so

RUN ldconfig

# Create data directory
RUN mkdir -p /root/.qorechain-lightnode

EXPOSE 26657

ENTRYPOINT ["lightnode-sx"]
CMD ["start"]
